<template>
  <h1>Projects</h1>
  <p>
    Below is a list of some projects I have worked on and contributions to open source projects.
    I also have some other projects available on my
    <a href="http://github.com/willsteinmetz" target="_blank" rel="noopener">GitHub</a>
    page.
  </p>

  <h2>Active Projects</h2>
  <div class="ws-grid grid-12">
    <div class="row">
      <ws-project-card
        project-title="Notific8"
        project-link="http://github.com/willsteinmetz/notific8/"
        class="col-xs-12 col-md-4 pynk">
        <p>
          Notific8 is an on-page notification JavaScript library.
          It has built in themes which come with a set of built in colors for each and is designed to be easy to create new themes and colors.
          The library was born from a want for a simply designed yet modern and stylish notification system that was easily customizable and easy to use.
        </p>
      </ws-project-card>
      <ws-project-card
        project-title="EZWC"
        project-link="http://github.com/pynklynn/ezwc/"
        class="col-xs-12 col-md-4 twilight">
        <p>
          EZWC is a CLI tool allowing developers to create native web components in a format similar to
          <a href="https://vuejs.org/v2/guide/single-file-components.html" target="_blank" rel="noopener">Vue single-file</a>
          components.
          It supports some style preprocessors, template engines, and Typescript.
          If you're looking for code examples,
          <a href="https://github.com/willsteinmetz/willsteinmetz.github.io" target="_blank" rel="noopener">this site</a>
          was built with EZWC!
          <i>
            <b>Note:</b>
            EZWC is owned and maintained under
            <a href="https://pynklynn.com" target="_blank" rel="noopener">Pynk Lynn</a>.
          </i>
        </p>
      </ws-project-card>
    </div>
  </div>

  <h2>Contributions</h2>
  <div class="ws-grid grid-12">
    <div class="row">
      <ws-project-card
        project-title="Yeoman Express Generator"
        project-link="https://github.com/poppinlp/grunt-htmlhint-plus"
        class="col-xs-12 col-md-4 carrot">
        <p>
          An Expressjs generator for
          <a href="http://yeoman.io/" target="_blank" rel="noopener">Yeoman</a>,
          based on the express command line tool.
        </p>
        <p>
          I contributed several pull requests to remove Ruby Sass, remove Bower, and update from Jade to Pug templating.
        </p>
      </ws-project-card>
      <ws-project-card
        project-title="grunt-htmlhint-plus"
        project-link="https://github.com/poppinlp/grunt-htmlhint-plus"
        class="col-xs-12 col-md-4 teal">
        <p>
          grunt-htmlhint-plus is a configurable
          <a href="http://gruntjs.com/" target="_blank" rel="noopener">Grunt</a>
          task that makes use of the
          <a href="http://htmlhint.com/" target="_blank" rel="noopener">htmlhint</a>
          Node module used for hinting HTML code based on a given set of rules.
        </p>
        <p>
          I contributed several pull requests to the project to provide new functionality both that I requested and other developers requested as well.
        </p>
      </ws-project-card>
    </div>
  </div>

  <h2>Inactive Projects</h2>
  <div class="ws-grid grid-12">
    <div class="row">
      <ws-project-card
        project-title="Keroseen UI"
        project-link="http://github.com/willsteinmetz/keroseen-ui"
        class="col-xs-12 col-md-4 tomato">
        <p>
          Keroseen is a set of minimally designed Sass mixins (Scss format) to be used for generating styles for a web project.
          The goal is to import the parts of the library you want to use and make use of the appropriate mixins in your styles.
          A major design goal of the library is to include the base styles directly in the developer defined styles instead of piling on override selectors.
        </p>
      </ws-project-card>
      <ws-project-card
        project-title="express-respondto"
        project-link="https://github.com/willsteinmetz/express-respondto"
        class="col-xs-12 col-md-4 chartreuse">
        <p>
          grunt-htmlhint-plus is a configurable
          <a href="http://gruntjs.com/" target="_blank" rel="noopener">Grunt</a>
          task that makes use of the
          <a href="http://htmlhint.com/" target="_blank" rel="noopener">htmlhint</a>
          Node module used for hinting HTML code based on a given set of rules.
        </p>
        <p>
          express-respondto is an NPM module that provides middleware for Express to add basic functionality similar to the responds_to method in Ruby on Rails.
          The demo below will load this page with the .json extension and return a JSON object.
        </p>
      </ws-project-card>
    </div>
  </div>
</template>

<script selector="ws-projects">
class WsProjects extends HTMLElement {
  constructor() {
    super();
  }
}
</script>

<style lang="scss" src="./projects.ezwc.scss"></style>
