<template>
  <header class="ws-top-nav">
    <span class="ws-top-nav-menu-button">&#8942;</span>
    <span class="ws-top-nav-identifier">
      <img src="./public/images/final-will-graphic-head.svg" aria-hidden="true" class="ws-top-nav-identifier-image">
      Will Steinmetz
    </span>
    <section class="ws-top-nav-container">
      <nav class="ws-top-nav-main">
        <a href="./" class="ws-nav-link">Home</a>
        <a href="./projects" class="ws-nav-link">Projects</a>
        <a href="https://medium.com/@willsteinmetz86" target="_blank" rel="noopener" class="ws-nav-link">Blog</a>
      </nav>
    </section>
  </header>
</template>

<script selector="ws-top-nav">
class TopNav extends HTMLElement {
  constructor() {
    super();
  }

  connectedCallback() {
    this._topNavButton = this.shadowRoot.querySelector('.ws-top-nav-menu-button');
    this._topNavButton.addEventListener('click', this._toggleMobileNav);
    this.shadowRoot.querySelectorAll('.ws-nav-link').forEach(link => link.addEventListener('click', this._toggleMobileNav));
  }

  disconnectedCallback() {
    this._topNavButton.removeEventListener('click', this._toggleMobileNav);
    this.shadowRoot.querySelectorAll('.ws-nav-link').forEach(link => link.removeEventListener('click', this._toggleMobileNav));
  }

  _toggleMobileNav(event) {
    event.target.closest('.ws-top-nav').classList.toggle('open');
  }
}
</script>

<style lang="scss" src="./top-nav.ezwc.scss"></style>
